CERBETICA description:

—————————————————————————

Cerbetica is a Geometric Sans serif Font designed after Helvetica, one of the most popular font ever.
Te design of Cerbetica is based on geometric strokes, but preserve an high level of readability as Display and Text Font.
Cerbetica is an all-purpose font which can express efficiently any kind of message.
Suitable for Web and Typography, its simple design make it readable at very small size.

Cerbetica Family:
Cerbetica Regular
Cerbetica Bold

FULL version available here > https://www.monofonts.com/products/cerbetica
For commercial use, you can purchase the font at: https://www.monofonts.com/products/cerbetica

For more info on our license:
http://www.monofonts.com/license

If you like our works please like us on Facebook and Behance:
https://www.facebook.com/monofonts
https://www.behance.net/monofonts